# SGK.Berber

./: SGK.Berber.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/DAL/Abstracts/: IBaseRepository.cs
Infrastructure/DAL/Concretes/: BaseRepository.cs
Infrastructure/Model/Entities/: BaseEntity.cs
SGK.Berber.API/: Program.cs  SGK.Berber.API.csproj  appsettings.Development.json
SGK.Berber.API/Controllers/: AuthController.cs  CalismaSaatleriController.cs  PersonelController.cs  RandevuController.cs
SGK.Berber.API/Properties/: launchSettings.json
SGK.Berber.BL/: Class1.cs  SGK.Berber.BL.csproj
SGK.Berber.BL/Abstracts/: IAuthService.cs  ICalismaSaatleriService.cs  IPersonelService.cs  IRandevuService.cs
SGK.Berber.BL/Concretes/: AuthService.cs  CalismaSaatleriService.cs  PersonelService.cs  RandevuService.cs
SGK.Berber.DAL/: Class1.cs  SGK.Berber.DAL.csproj
SGK.Berber.DAL/Abstracts/: IBerberRepository.cs
SGK.Berber.DAL/Concretes/: BaseRepository.cs  BerberRepository.cs
SGK.Berber.DAL/Contexts/: BerberDbContext.cs
SGK.Berber.Model/Dtos/: CalismaSaatleriDto.cs  LoginDto.cs  PersonelDto.cs  RandevuDto.cs  UserDto.cs
SGK.Berber.Model/Entities/: CalismaSaatleri.cs  Kullanici.cs  Personel.cs  Randevu.cs
SGK.Berber.Model/Profiles/: BerberProfile.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
